.radoncomp-div {
    display: flex;
    column-gap: 2rem;
    text-align: center;
}

.lx {
    display: flex;
}

.lx-col {
    flex-direction: column;
}

.center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.radoncomp-child {
    border: 1px solid #ddd;
    padding: 30px 45px;
    border-radius: 15px;
    background-color: white;
}

.radoncomp-h {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #333;
}

.radoncomp-des {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
    color: #333;
}

.r-g-m {
    row-gap: 0.75rem;
}

@media screen and (max-width: 640px) {
    .radoncomp-div {
        flex-direction: column;
        row-gap: 0.5rem;
    }

    .e-acrdn-header-content {
        font-size: 12px !important;
        padding-left: 3px !important;
    }

    .climate-risk-nearby-span {
        font-size: 11px;
    }

    .hidden-svg-question {
        display: none;
    }
}