.spinner-item {
    border: 1px solid #ddd;
    padding: 30px 40px;
    border-radius: 10px;
    background-color: white;
    width: 30%;
}

.spinner-parent {
    background-color: white;
    column-gap: 1rem;
}

.spinner-h {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #333;
    margin-top: 15px;
    margin-bottom: 10px;
}

.spinner-h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

@media screen and (max-width: 640px) {
    .spinner-parent {
        flex-direction: column;
        row-gap: 0.75rem;
    }

    .spinner-item {
        width: 90%;
    }
}