.report-content-value {
    border: none;
    border-radius: 15px;
    margin-top: 30px;
    background-color: white;
    padding: 24px 32px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.value-div {
    transition: 0.5s;
}
.report-content-valuation {
    margin-top: 30px;
}
.collapsible {
    background-color: #f0eeff;
    color: #5c53c5;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-radius: 15px 15px 0px 0px;
  }
  
  .active, .collapsible:hover {
    background-color: #e0ddee;
    color: #4d42b4;
  }
  
  .collapsible:after {
    content: '\002B';
    color: #5c53c5;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .table-content {
    padding: 0 0px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }
  .css-phgkob-MuiPaper-root-MuiTableContainer-root {
    border-radius: 0px !important;
    background-color: #eeeeee;

  }
  .mb-xs {
    margin-bottom: 2px;
  }
  .mt-s {
    margin-top: 15px;
  }
  .dark-gray {
    color: #999;
  }
  .font-size-xs {
    font-size: 12px;
    color: #aaa;
  }
.report-content-valuation-insight {
    margin-top: 20px;
}
  .insight-part {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #eeeeee;
  }