#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 30px;
}

#child {

    overflow: auto;
}

.permit-info-part {
    display: flex;
    justify-content: space-between;
}

.zoning-content {
    border: none;
    border-radius: 15px;
    margin-top: 30px;
    background-color: white;
    padding: 24px 32px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#zoning-strict-height {
    max-height: 300px !important;
    overflow: auto !important;
}

#zoning-info-div {
    max-height: 400px !important;
    overflow: auto;
}

.zoning-part {
    padding: 10px 15px;

}

.lx {
    display: flex;
}

.space-between {
    justify-content: space-between;
}