.support-h {
    font-size: 24px;
    color: #323232;
    font-weight: 500;
    margin: 0;
}
.support-a {
    color: black;
}
.contact-form {
    display: flex;
    flex-direction: column;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 20px;
    width: 500px;
    background-color: white;
}
.contact-form-p {
    font-family: Sharp Grotesk Semibold;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}
.contact-form-label {
    color: #636363;
    font-size: 14px;
    font-family: Poppins;
    margin-bottom: 10px;
}
.contact-form-input {
    background-color: white;
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 1px solid #ddd;
    margin: 0;
    display: block;
    padding: 10px 10px;
    letter-spacing: inherit;
    border-radius: 5px;
}
.contact-form-part {
    margin-bottom: 30px;
}
.contact-form-submit {
    padding: 15px 60px;
    background-color: gray;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    border: none;
}

@media screen and (max-width: 600px) {
    .contact-form {
        width: 100%;
    }
}
